<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <section id="overlay"></section>
    <header>
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
                <div class="navbar__logo">
                    <img src="./img/logo.svg" alt="website logo">
                </div>
                <!-- link -->
                <ul class="navbar__links">
                    <li class="navbar__link"><a href="#">Work</a></li>
                    <li class="navbar__link"><a href="#">Abou</a></li>
                    <li class="navbar__link"><a href="#">Resumr</a></li>
                    <a href=""><button class="navbar__btn">Contact</button></a>
                </ul>
                <!-- menu-button -->
                <div class="navbar__icons">
                    <div class="navbar__icon"></div>
                </div>
            </nav>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner__img">
                <img src="./img/banner-img.png" alt="img of women">
            </div>
            <div class="banner__heading">
                <h1>Hello, I'm hxtien</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea modi, deleniti reiciendis sapiente
                    neque distinctio architecto nostrum atque explicabo debitis commodi veritatis saepe magnam rerum
                    quidem eum soluta nesciunt.</p>
                <a href="#"><button class="banner__btn">View More</button></a>
                <div class="banner__socials">
                    <a href="#things"><i class="fa-sharp fa-solid fa-basketball"></i>></a>
                    <a href="#works"><i class="fa-brands fa-behance"></i></a>
                    <a href="#footer"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="things">
        <div class="container">
            <div class="things__dec">
                <img src="./img/things-dec-l.png" alt="">
            </div>
            <div class="things__dec">
                <img src="./img/things-dec-r.png" alt="">
            </div>
            <h2>Thisngs I Do</h2>
            <div class="things__item">
                <img src="./img/things-item-1.png" alt="img of women">
                <div class="things__item--heading">
                    <h3>HX TIEN</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sint maxime alias tempora,
                        excepturi eaque quis saepe ipsa sed suscipit earum.
                        Doloremque aspernatur sit necessitatibus ratione at, harum minima repellendus?
                    </p>

                </div>
            </div>
            <div class="things__item">
                <img src="./img/things-item-2.png" alt="img of women">
                <div class="things__item--heading">
                    <h3>HX TIEN</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sint maxime alias tempora,
                        excepturi eaque quis saepe ipsa sed suscipit earum.
                        Doloremque aspernatur sit necessitatibus ratione at, harum minima repellendus?
                    </p>
                </div>
            </div>
            <div class="things__item">
                <img src="./img/things-item-3.png" alt="img of computer">
                <div class="things__item--heading">
                    <h3>HX TIEN</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sint maxime alias tempora,
                        excepturi eaque quis saepe ipsa sed suscipit earum.
                        Doloremque aspernatur sit necessitatibus ratione at, harum minima repellendus?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="container">
           
            <h2>Recent Work</h2> 
            <div class="works__dec">
                <img src="./img/things-dec-l.png" alt="">
            </div>
            <div class="works__dec">
                <img src="./img/things-dec-r.png" alt="">
            </div>
            <div class="works__img">
                <div class="works__img--single">
                    <img src="./img/work-1.png" alt="bag">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-2.png" alt="plate">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-3.png" alt="women">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-4.png" alt="piggle bank">
                </div>
            </div>
            <div class="works__btn">
                <a href="#"><button>View Works</button></a>
            </div>
        </div>
    </section>
    <footer id="footer">
       <div class="container">
        <div class="footer__dec">
            <img src="./img/things-dec-l.png" alt="">
        </div>
        <div class="footer__img">
            <img src="./img/footer-img.png" alt="">
        </div>
        <div class="footer__heading">
            <h1>Ready to make something amazing</h1>
            <div class="footer__contact">
                <a href="tel:0378686178">
                    <i class="fas fa-phone-alt"></i>
                    <p>84-378-686-178</p>
                </a>
                <a href="mailto:hxtien132@gmail.com">
                    <i class="fas fa-envelope"></i>
                    <p>hxtien132@gmail.com</p>
                </a>
            </div>
            <div class="banner__socials">
                <a href="#"><i class="fa-sharp fa-solid fa-basketball"></i>></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
       </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>